<?xml version="1.0" encoding="ASCII"?>
<crom_l1_composed:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:crom_l1_composed="platform:/resource/org.rosi.crom.metamodel/">
  <elements xsi:type="crom_l1_composed:NaturalType" name="Person">
    <attributes name="title" type="//@elements.6"/>
    <attributes name="firstName" type="//@elements.6"/>
    <attributes name="lastName" type="//@elements.6"/>
    <attributes name="address" type="//@elements.6"/>
  </elements>
  <elements xsi:type="crom_l1_composed:NaturalType" name="Company">
    <attributes name="name" type="//@elements.6"/>
    <attributes name="legalForm" type="//@elements.6"/>
    <attributes name="POBox" type="//@elements.6"/>
    <attributes name="addresses" type="//@elements.6"/>
  </elements>
  <elements xsi:type="crom_l1_composed:DataType" name="Money">
    <attributes name="currency" type="//@elements.6"/>
    <attributes name="value" type="//@elements.7"/>
    <operations name="mult" type="//@elements.2">
      <params name="o"/>
    </operations>
    <operations name="sub" type="//@elements.2">
      <params name="o" type="//@elements.2"/>
    </operations>
    <operations name="add" type="//@elements.2">
      <params name="o" type="//@elements.2"/>
    </operations>
  </elements>
  <elements xsi:type="crom_l1_composed:NaturalType" name="Account">
    <attributes name="balance" type="//@elements.2"/>
    <attributes name="id" type="//@elements.7"/>
    <operations name="increase">
      <params name="amount" type="//@elements.2"/>
    </operations>
    <operations name="decrease">
      <params name="amount" type="//@elements.2"/>
    </operations>
  </elements>
  <elements xsi:type="crom_l1_composed:CompartmentType" name="Bank">
    <attributes name="name" type="//@elements.6"/>
    <parts>
      <role xsi:type="crom_l1_composed:RoleType" name="Customer" incoming="//@elements.4/@relationships.1" outgoing="//@elements.4/@relationships.0 //@elements.4/@relationships.2">
        <attributes name="id" type="//@elements.7"/>
        <attributes name="name" type="//@elements.6"/>
      </role>
    </parts>
    <parts>
      <role xsi:type="crom_l1_composed:RoleType" name="MoneyTransfer">
        <attributes name="execution" type="//@elements.9"/>
      </role>
    </parts>
    <parts>
      <role xsi:type="crom_l1_composed:RoleType" name="Consultant" outgoing="//@elements.4/@relationships.1">
        <attributes name="phone" type="//@elements.6"/>
      </role>
    </parts>
    <parts>
      <role xsi:type="crom_l1_composed:RoleType" name="CheckingAccount" incoming="//@elements.4/@relationships.0">
        <attributes name="limit" type="//@elements.2"/>
        <operations name="decrease">
          <params name="amount" type="//@elements.8"/>
        </operations>
      </role>
    </parts>
    <parts>
      <role xsi:type="crom_l1_composed:RoleType" name="SavingsAccount" incoming="//@elements.4/@relationships.2">
        <attributes name="fee" type="//@elements.8"/>
        <operations name="decrease">
          <params name="amount" type="//@elements.8"/>
        </operations>
      </role>
    </parts>
    <relationships name="own_ca">
      <first lower="1" upper="1" holder="//@elements.4/@parts.0/@role"/>
      <second lower="1" holder="//@elements.4/@parts.3/@role"/>
    </relationships>
    <relationships name="advises">
      <first holder="//@elements.4/@parts.2/@role"/>
      <second lower="1" holder="//@elements.4/@parts.0/@role"/>
    </relationships>
    <relationships name="own_sa">
      <first lower="1" holder="//@elements.4/@parts.0/@role"/>
      <second holder="//@elements.4/@parts.4/@role"/>
    </relationships>
    <constraints xsi:type="crom_l1_composed:Irreflexive" relation="//@elements.4/@relationships.1"/>
  </elements>
  <elements xsi:type="crom_l1_composed:CompartmentType" name="Transaction">
    <attributes name="amount" type="//@elements.2"/>
    <attributes name="creationTime" type="//@elements.9"/>
    <operations name="execute"/>
    <parts lower="1" upper="1">
      <role xsi:type="crom_l1_composed:RoleType" name="Source" outgoing="//@elements.5/@relationships.0">
        <operations name="withdraw">
          <params name="amount" type="//@elements.2"/>
        </operations>
      </role>
    </parts>
    <parts lower="1" upper="1">
      <role xsi:type="crom_l1_composed:RoleType" name="Target" incoming="//@elements.5/@relationships.0">
        <operations name="deposite">
          <params name="amount" type="//@elements.2"/>
        </operations>
      </role>
    </parts>
    <relationships name="trans">
      <first lower="1" upper="1" holder="//@elements.5/@parts.0/@role"/>
      <second lower="1" upper="1" holder="//@elements.5/@parts.1/@role"/>
    </relationships>
    <constraints xsi:type="crom_l1_composed:RoleProhibition" first="//@elements.5/@parts.0/@role" second="//@elements.5/@parts.1/@role"/>
    <constraints xsi:type="crom_l1_composed:Irreflexive" relation="//@elements.5/@relationships.0"/>
  </elements>
  <elements xsi:type="crom_l1_composed:DataType" name="String"/>
  <elements xsi:type="crom_l1_composed:DataType" name="Integer"/>
  <elements xsi:type="crom_l1_composed:DataType" name="Double"/>
  <elements xsi:type="crom_l1_composed:DataType" name="DateTime"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.4/@parts.0/@role" filler="//@elements.1"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.4/@parts.0/@role" filler="//@elements.0"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.4/@parts.2/@role" filler="//@elements.0"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.4/@parts.1/@role" filler="//@elements.5"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.4/@parts.3/@role" filler="//@elements.3"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.4/@parts.4/@role" filler="//@elements.3"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.5/@parts.0/@role" filler="//@elements.3"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.5/@parts.1/@role" filler="//@elements.3"/>
</crom_l1_composed:Model>
