<?xml version="1.0" encoding="ASCII"?>
<crom_l1_composed:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:crom_l1_composed="platform:/resource/org.rosi.crom.metamodel/">
  <elements xsi:type="crom_l1_composed:CompartmentType" name="Comp">
    <attributes name="name" type="//@elements.1"/>
    <parts>
      <role xsi:type="crom_l1_composed:RoleType" name="Role">
        <attributes name="name" type="//@elements.1"/>
      </role>
    </parts>
  </elements>
  <elements xsi:type="crom_l1_composed:DataType" name="String"/>
  <elements xsi:type="crom_l1_composed:NaturalType" name="Natural" incoming="//@relations.0" outgoing="//@relations.1">
    <attributes name="midField" type="//@elements.1"/>
  </elements>
  <elements xsi:type="crom_l1_composed:NaturalType" name="SubNatural" outgoing="//@relations.0"/>
  <elements xsi:type="crom_l1_composed:NaturalType" name="SuperNatural" incoming="//@relations.1">
    <attributes name="supField" type="//@elements.1"/>
    <operations name="a" type="//@elements.1"/>
  </elements>
  <relations xsi:type="crom_l1_composed:NaturalInheritance" super="//@elements.2" sub="//@elements.3"/>
  <relations xsi:type="crom_l1_composed:NaturalInheritance" super="//@elements.4" sub="//@elements.2"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.0/@parts.0/@role" filler="//@elements.4"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.0/@parts.0/@role" filler="//@elements.3"/>
</crom_l1_composed:Model>
