[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateDataType.
 */]
[module crofDataTypeGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::generalQueries/]
[import org::rosi::crom::framework::generator::templates::main::generalTemplates/]

[**
 * The documentation of the template generateDataType.
 * @param aDataType
 */]
[template public crofDataTypeGen(aDataType : DataType,aModel:Model)]
[file (getFolderPath() +'/model/Crof'+ aDataType.name.toUpperFirst()+'.java', false, 'UTF-8')]
package [getPackagePath()/].model;

import [getPackagePath()/].[aDataType.name/];
import org.rosi.crom.framework.core.model.CromDataType;

public class Crof[aDataType.name/][superCrofDataType(aDataType,aModel.relations)/] implements CromDataType{
	[privateAttributeValue(aDataType.attributes)/]
	[attributeMethod(aDataType.attributes)/]
}
[/file]
[/template]

[template private superCrofDataType(aDataType : DataType,relations : Set(Relation)) post(replaceAll('\n',''))]
[if(hasSuper(aDataType,relations))]
[let superDataType:DataType=getSuper(aDataType,relations)]
 extends Crof[superDataType.name.toUpperFirst()/]
[/let]
[/if]
[/template]


