[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateDataType.
 */]
[module crokDataType('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::universalQueries/]
[import org::rosi::crom::framework::generator::templates::main::universalTemplates/]

[**
 * The documentation of the template generateDataType.
 * @param aDataType
 */]
[template public crokDataType(aDataType : DataType,aModel:Model)]
[file (getFolderPath() +'/crok/Crok'+ aDataType.name.toUpperFirst()+'.java', false, 'UTF-8')]
package [getPackagePath()/].crok;


public class Crok[aDataType.name/][addExtends(aDataType,aModel.relations)/] {
	[crokFields(aDataType.attributes)/]
	[crokProperties(aDataType.attributes)/]
}
[/file]
[/template]

[template private addExtends(aDataType : DataType, relations : Set(Relation)) post(replaceAll('\n',''))]
[if(hasSuper(aDataType,relations))]
[let superDataType:DataType=getSuper(aDataType,relations)]
 extends Crok[superDataType.name.toUpperFirst()/]
[/let]
[/if]
[/template]


