[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateCompartmentType.
 */]
[module crokCompartmentType('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::universalQueries/]
[import org::rosi::crom::framework::generator::templates::main::universalTemplates/]
[import org::rosi::crom::framework::generator::templates::main::crokRoleType/]
[import org::rosi::crom::framework::generator::templates::main::crokRelationship/]


[**
 * The documentation of the template generateCompartmentType.
 * @param aDataType
 */]

[template public crokCompartmentType(aCompartmentType : CompartmentType, aModel : Model)]
[file (getFolderPath() +'/crok/Crok'+ aCompartmentType.name.toUpperFirst()+'.java', false, 'UTF-8')]
package [getPackagePath()/].crok;

import java.util.List;
import java.util.ArrayList;


public class Crok[aCompartmentType.name.toUpperFirst()/][addExtends(aCompartmentType,aModel.relations)/]{	
	[crokFields(aCompartmentType.attributes)/]
	[crokProperties(aCompartmentType.attributes)/]	
	[roleTypeAttributes(aCompartmentType, aModel.relations)/]
	[relationAttributes(aCompartmentType, aModel.relations)/]
	[for(aRelationship:Relationship|aCompartmentType.relationships)]
	[crokRelationship(aRelationship)/]
	[relationshipAttributes(aRelationship)/]
	[/for]
}
[crokRoleType(aCompartmentType, aModel.relations)/]
[/file]
[/template]

[template private addExtends(aCompartmentType : CompartmentType,relations : Set(Relation)) post(replaceAll('\n',''))]
[if(hasSuper(aCompartmentType,relations))]
[let superCompartmentType:CompartmentType=getSuper(aCompartmentType,relations)]
 extends Crok[superCompartmentType.name.toUpperFirst()/]
[/let]
[/if]
[/template]

[template private roleTypeAttributes(aCompartmentType : CompartmentType,relations : Set(Relation))]
[for(ar:AbstractRole|aCompartmentType.parts.role)]
[if(ar.oclIsKindOf(RoleType))]
[roleTypeAttributesFunctions(ar.oclAsType(RoleType))/]
[elseif(ar.oclIsKindOf(RoleGroup))]
[let roleTypes:Set(RoleType)=getOwnedRoles(ar.oclAsType(RoleGroup))]
[for(aRoleType:RoleType|roleTypes)]
[roleTypeAttributesFunctions(aRoleType)/]
[/for]
[/let]
[else]
something wrong in rtModel.mtl line 21.
[/if]
[/for]
[/template]

[template private roleTypeAttributesFunctions(aRoleType : RoleType)]
List<Crok[aRoleType.name.toUpperFirst()/]> crok[aRoleType.name.toUpperFirst()/]s=new ArrayList<Crok[aRoleType.name.toUpperFirst()/]>();

public void setCrok[aRoleType.name.toUpperFirst()/]s(List<Crok[aRoleType.name.toUpperFirst()/]> crok[aRoleType.name.toUpperFirst()/]s){
	this.crok[aRoleType.name.toUpperFirst()/]s=crok[aRoleType.name.toUpperFirst()/]s;
}
public List<Crok[aRoleType.name.toUpperFirst()/]> getCrok[aRoleType.name.toUpperFirst()/]s(){
	return crok[aRoleType.name.toUpperFirst()/]s;
}
[/template]

[template private relationAttributes(aCompartmentType : CompartmentType,relations : Set(Relation))]
[for(ar:AbstractRole|aCompartmentType.parts.role)]
[if(ar.oclIsKindOf(RoleType))]
[for(aType:Type|getPlayers(ar.oclAsType(RoleType),relations))]
[relationAttributesFunctions(aType,ar.oclAsType(RoleType),aCompartmentType.relationships,aCompartmentType.constraints,relations)/]
[/for]
[elseif(ar.oclIsKindOf(RoleGroup))]
[let roleTypes:Set(RoleType)=getOwnedRoles(ar.oclAsType(RoleGroup))]
[for(aRoleType:RoleType|roleTypes)]
[for(aType:Type|getPlayers(aRoleType,relations))]
[relationAttributesFunctions(aType,aRoleType,aCompartmentType.relationships,aCompartmentType.constraints,relations)/]
[/for]
[/for]
[/let]
[else]
something wrong in rtModel.mtl line 21.
[/if]
[/for]
[/template]

[template private relationAttributesFunctions(aType:Type,aRoleType : RoleType,relationships:OrderedSet(Relationship),constraints:OrderedSet(Constraint),relations:Set(Relation))]
List<Crok[aType.name.toUpperFirst()/][aRoleType.name.toUpperFirst()/]> crok[aType.name.toUpperFirst()/][aRoleType.name.toUpperFirst()/]s=new ArrayList<Crok[aType.name.toUpperFirst()/][aRoleType.name.toUpperFirst()/]>();

public void setCrok[aType.name.toUpperFirst()/][aRoleType.name.toUpperFirst()/]s(List<Crok[aType.name.toUpperFirst()/][aRoleType.name.toUpperFirst()/]> crok[aType.name.toUpperFirst()/][aRoleType.name.toUpperFirst()/]s){
	this.crok[aType.name.toUpperFirst()/][aRoleType.name.toUpperFirst()/]s=crok[aType.name.toUpperFirst()/][aRoleType.name.toUpperFirst()/]s;
}
public List<Crok[aType.name.toUpperFirst()/][aRoleType.name.toUpperFirst()/]> getCrok[aType.name.toUpperFirst()/][aRoleType.name.toUpperFirst()/]s(){
	return crok[aType.name.toUpperFirst()/][aRoleType.name.toUpperFirst()/]s;
}
[/template]

[template private relationshipAttributes(aRelationship : Relationship) ]
List<Crok[aRelationship.name.toUpperFirst()/]> crok[aRelationship.name.toUpperFirst()/]=new ArrayList<Crok[aRelationship.name.toUpperFirst()/]>();

public void setCrok[aRelationship.name.toUpperFirst()/](List<Crok[aRelationship.name.toUpperFirst()/]> crok[aRelationship.name.toUpperFirst()/]){
	this.crok[aRelationship.name.toUpperFirst()/]=crok[aRelationship.name.toUpperFirst()/];
}
public List<Crok[aRelationship.name.toUpperFirst()/]> getCrok[aRelationship.name.toUpperFirst()/](){
	return crok[aRelationship.name.toUpperFirst()/];
}
[/template]





