[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module crokModel('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::universalQueries/]


[**
 * The documentation of the template main.
 * @param aModel
 */]


[template public crokModel(aModel:Model)]
[file (getFolderPath() +'/crok/CrokModel.java', false, 'UTF-8')]
package [getPackagePath()/].crok;

import java.util.ArrayList;
import java.util.List;


public class CrokModel{
	private String model="[getPackagePath()/]";
	public String getModelName(){
		return this.model;
	}
[for (aModelElement : ModelElement | aModel.elements)]
[if(aModelElement.oclIsKindOf(CompartmentType))]
[let aCompartmentType:CompartmentType=aModelElement.oclAsType(CompartmentType)]
	List<Crok[aCompartmentType.name/]> crok[aCompartmentType.name.toUpperFirst()/]s=new ArrayList<Crok[aCompartmentType.name/]>();
	public List<Crok[aCompartmentType.name/]> getCrok[aCompartmentType.name.toUpperFirst()/]s() {
		return crok[aCompartmentType.name.toUpperFirst()/]s;
	}

	public void setCrok[aCompartmentType.name.toUpperFirst()/]s(List<Crok[aCompartmentType.name.toUpperFirst()/]> crok[aCompartmentType.name.toUpperFirst()/]s) {
		this.crok[aCompartmentType.name.toUpperFirst()/]s = crok[aCompartmentType.name.toUpperFirst()/]s;
	}
[/let]
[elseif(aModelElement.oclIsKindOf(NaturalType))]
[let aNaturalType:NaturalType=aModelElement.oclAsType(NaturalType)]
	List<Crok[aNaturalType.name/]> crok[aNaturalType.name.toUpperFirst()/]s=new ArrayList<Crok[aNaturalType.name/]>();
	public List<Crok[aNaturalType.name.toUpperFirst()/]> getCrok[aNaturalType.name.toUpperFirst()/]s() {
		return crok[aNaturalType.name.toUpperFirst()/]s;
	}

	public void setCrok[aNaturalType.name.toUpperFirst()/]s(List<Crok[aNaturalType.name.toUpperFirst()/]> crok[aNaturalType.name.toUpperFirst()/]s) {
		this.crok[aNaturalType.name.toUpperFirst()/]s = crok[aNaturalType.name.toUpperFirst()/]s;
	}
[/let]
[elseif(aModelElement.oclIsKindOf(DataType))]
[let aDataType:DataType=aModelElement.oclAsType(DataType)]
[if(notJavaType(aDataType))]
	List<Crok[aDataType.name/]> crok[aDataType.name.toUpperFirst()/]s=new ArrayList<Crok[aDataType.name/]>();
	public List<Crok[aDataType.name.toUpperFirst()/]> getCrok[aDataType.name.toUpperFirst()/]s() {
		return crok[aDataType.name.toUpperFirst()/]s;
	}

	public void setCrok[aDataType.name.toUpperFirst()/]s(List<Crok[aDataType.name.toUpperFirst()/]> crok[aDataType.name.toUpperFirst()/]s) {
		this.crok[aDataType.name.toUpperFirst()/]s = crok[aDataType.name.toUpperFirst()/]s;
	}
[/if]
[/let]
[/if]
[/for]


}
[/file]
[/template]