[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateNaturalType.
 */]
[module crokRelationship('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::universalQueries/]
[import org::rosi::crom::framework::generator::templates::main::universalTemplates/]

[**
 * The documentation of the template aRoleTypeImpl.
 * @param aNaturalType
 */]

[template public crokRelationship(aRelationship:Relationship)]
[file (getFolderPath() +'/crok/Crok'+ aRelationship.name.toUpperFirst()+'.java', false, 'UTF-8')]
package [getPackagePath()/].crok;


public class Crok[aRelationship.name.toUpperFirst()/]{

	private String first;
	private String second;
	
	public int getFirstPosition() {
		return Integer.parseInt(first.substring(first.indexOf("@")+1));
	}
	public String getFirst() {
		return first.substring(0,first.indexOf("@"));
	}
	public void setFirst(String first) {
		this.first = first;
	}
	public int getSecondPosition() {
		return Integer.parseInt(second.substring(second.indexOf("@")+1));
	}
	public String getSecond() {
		return second.substring(0,second.indexOf("@"));
	}
	public void setSecond(String second) {
		this.second = second;
	}
}
[/file]
[/template]









