[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateCompartmentType.
 */]
[module ctGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::util/]
[import org::rosi::crom::framework::generator::templates::main::ctPlayedRoleGen/]
[import org::rosi::crom::framework::generator::templates::main::ctNotPlayedRoleGen/]

[**
 * The documentation of the template generateCompartmentType.
 * @param aDataType
 */]

[template public ctGen(aCompartmentType : CompartmentType, aModel : Model)]
[if(isCompartmentTypePlayedRole(aCompartmentType,aModel.relations))]
[ctPlayedRoleGen(aCompartmentType,aModel)/]
[else]
[ctNotPlayedRoleGen(aCompartmentType,aModel)/]
[/if]
[/template]