[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateCompartmentType.
 */]
[module ctPlayedRoleGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::util/]
[import org::rosi::crom::framework::generator::templates::main::ctPlayedRoleInterfaceGen/]
[import org::rosi::crom::framework::generator::templates::main::ctPlayedRoleImplGen/]
[import org::rosi::crom::framework::generator::templates::main::ctPlayedRoleStateGen/]

[**
 * The documentation of the template generateCompartmentType.
 * @param aDataType
 */]

[template public ctPlayedRoleGen(ct : CompartmentType, aModel : Model)]
[ctPlayedRoleInterfaceGen(ct,aModel)/]
[ctPlayedRoleImplGen(ct,aModel)/]
[ctPlayedRoleStateGen(ct,aModel)/]
[/template]
