[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateEnum.
 */]
[module factoryGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::factoryImplGen/]
[import org::rosi::crom::framework::generator::templates::main::factoryInterfaceGen/]

[**
 * The documentation of the template generateDataType.
 * @param aDataType
 */]
[template public factoryGen(model:Model)]
[factoryInterfaceGen(model)/]
[factoryImplGen(model)/]
[/template]


