[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateEnum.
 */]
[module factoryImplGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::util/]

[**
 * The documentation of the template generateDataType.
 * @param aDataType
 */]
[template public factoryImplGen(aModel:Model)]

[file (getFolderPath() +'/impl/FactoryImpl.java', false, 'UTF-8')]
package [getPackagePath()/].impl;

import java.util.HashMap;
import java.util.Map;

import [getPackagePath()/].*;



public class FactoryImpl implements Factory{
[for (aModelElement : ModelElement | aModel.elements)]
[if(aModelElement.oclIsKindOf(CompartmentType))]
[let aCompartmentType:CompartmentType=aModelElement.oclAsType(CompartmentType)]
	@Override
	public [aCompartmentType.name/] create[aCompartmentType.name/](){
		[aCompartmentType.name.toUpperFirst()/]Impl [aCompartmentType.name.toLowerFirst()/]=new [aCompartmentType.name.toUpperFirst()/]Impl();
		return [aCompartmentType.name.toLowerFirst()/];
	}
[/let]
[elseif(aModelElement.oclIsKindOf(NaturalType))]
[let aNaturalType:NaturalType=aModelElement.oclAsType(NaturalType)]
	@Override
	public [aNaturalType.name/] create[aNaturalType.name/](){
		[aNaturalType.name.toUpperFirst()/]Impl [aNaturalType.name.toLowerFirst()/]=new [aNaturalType.name.toUpperFirst()/]Impl();
		return [aNaturalType.name.toLowerFirst()/];
	}
[/let]
[/if]
[/for]
	public static Factory init(){
		return null;
		
	}

	Map<Object,Enum> map=new HashMap<Object,Enum>();






	
}
[/file]


[/template]


