[comment encoding = UTF-8 /]
[**
 * The documentation of the module globalGenerator.
 */]
[module generalTemplates('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::generalQueries/]

[**
 * The documentation of the template generateDataType.
 * @param aDataType
 */]


[template public generateParametersForConstructor(attributes : Set(Attribute)) post (replaceAll('\n', '').trim())]
[for (aAttribute : Attribute  | attributes) separator (', ')]
[typeof(aAttribute.type)/] [aAttribute.name/]
[/for]
[/template]

[template public generateOperationsForConstructor(attributes : Set(Attribute)) post (replaceAll('\n', '').trim())]
[for (aAttribute : Attribute  | attributes)]
state.[aAttribute.name/]=[aAttribute.name/]; 
[/for]
[/template]

[template public privateAttributeValue(attributes : Set(Attribute))]
[for (aAttribute : Attribute | attributes)]
private [typeof(aAttribute.type)/] [aAttribute.name/];
[/for]	
[/template]

[template public attributesState(attributes : Set(Attribute))]
[for (aAttribute : Attribute | attributes)]
public [typeof(aAttribute.type)/] [aAttribute.name/];
[/for]	
[/template]
[template public attributeValueWithoutPrivate(attributes : Set(Attribute))]
[for (aAttribute : Attribute | attributes)]
[typeof(aAttribute.type)/] [aAttribute.name/];
[/for]
[/template]
[template public attributeMethodWithOverride(attributes : Set(Attribute))]
[for (aAttribute : Attribute | attributes)]
@Override
public [typeof(aAttribute.type)/] [aAttribute.name.toUpperFirst().prefix('get')/](){
	return [aAttribute.name/];
}

@Override
public void [aAttribute.name.toUpperFirst().prefix('set')/]([typeof(aAttribute.type)/] [aAttribute.name/]){
	this.[aAttribute.name/] = [aAttribute.name/];
}
[/for]
[/template]
[template public crofAttributeValue(attributes : Set(Attribute))]
[for (aAttribute : Attribute | attributes)]
[if(filtJavaType(aAttribute.type))]
private String [aAttribute.name.toLowerFirst()/];
[else]
private [typeof(aAttribute.type)/] [aAttribute.name/];
[/if]
[/for]	
[/template]

[template public crofAttributeMethod(attributes : Set(Attribute))]
[for (aAttribute : Attribute | attributes)]
[if(filtJavaType(aAttribute.type))]
public int get[aAttribute.name.toUpperFirst()/]Position() {
	return Integer.parseInt([aAttribute.name.toLowerFirst()/].substring([aAttribute.name.toLowerFirst()/].indexOf("@")+1));
}
public String get[aAttribute.name.toUpperFirst()/]() {
	return [aAttribute.name.toLowerFirst()/].substring(0,[aAttribute.name.toLowerFirst()/].indexOf("@"));
}
public void set[aAttribute.name.toUpperFirst()/](String [aAttribute.name.toLowerFirst()/]) {
	this.[aAttribute.name.toLowerFirst()/] = [aAttribute.name.toLowerFirst()/];
}

[else]
public [typeof(aAttribute.type)/] [aAttribute.name.toUpperFirst().prefix('get')/](){
	return [aAttribute.name/];
}

public void [aAttribute.name.toUpperFirst().prefix('set')/]([typeof(aAttribute.type)/] [aAttribute.name/]){
	this.[aAttribute.name/] = [aAttribute.name/];
}
[/if]
[/for]
[/template]


[template public attributeMethodOfPlayer(attributes : Set(Attribute))]
[for (aAttribute : Attribute | attributes)]
@Override
public [typeof(aAttribute.type)/] [aAttribute.name.toUpperFirst().prefix('get')/](){
	return this.state.[aAttribute.name/];
}

@Override
public void [aAttribute.name.toUpperFirst().prefix('set')/]([typeof(aAttribute.type)/] [aAttribute.name/]){
	this.state.[aAttribute.name/] = [aAttribute.name/];
}
[/for]
[/template]
[template public operation(operations : Set(Operation))]
[for (o : Operation | operations)]
@Override
public [typeof(o.type)/] [o.name/]([parameter(o)/]){
	throw new UnsupportedOperationException("Invalid operation for sorted list.");
}
[/for]
[/template]

[template public attributeValueForInterface(attributes : Set(Attribute))]
[for (aAttribute : Attribute | attributes)]
private [typeof(aAttribute.type)/] [aAttribute.name/];	
[/for]
[/template]
[template public attributeMethodForInterface(attributes : Set(Attribute))]
[for (aAttribute : Attribute | attributes)]
[typeof(aAttribute.type)/] [aAttribute.name.toUpperFirst().prefix('get')/]();
void [aAttribute.name.toUpperFirst().prefix('set')/]([typeof(aAttribute.type)/] [aAttribute.name/]);
[/for]
[/template]

[template public operationForInterface(operations : Set(Operation))]
[for (o : Operation | operations)]
[typeof(o.type)/] [o.name/]([parameter(o)/]);
[/for]
[/template]

[template public parameter(o : Operation) post (replaceAll('\n', '').trim())]
[for (p : Parameter  | o.params) separator (', ')]
[typeof(p.type)/] [p.name/]
[/for]
[/template]


[template public typeof(t : Type) post (replaceAll('\n', '').trim())]
[if (t<>null)]
	[if (t.name='Boolean')]
		boolean
	[elseif (t.name='Char')]
		char
	[elseif (t.name='Date')]
		Date
	[elseif (t.name='Double')]
		double
	[elseif (t.name='Float')]
		float
	[elseif (t.name='Integer')]
		int
	[elseif (t.name='String')]
		String
	[else][t.name/]
	[/if]
[else]void
[/if]
[/template]

[template public getCompartmentNameByRoleType(aRoleType : RoleType, aModel : Model) post (replaceAll('\n', '').trim())]
[for (aModelElement : ModelElement | aModel.elements)]
[if(aModelElement.oclIsKindOf(CompartmentType))]
[let aCompartmentType : CompartmentType = aModelElement.oclAsType(CompartmentType)]
[for(aPart : Part | aCompartmentType.parts)]
[if(aPart.role.oclIsKindOf(RoleType))]
[if(aPart.role.oclAsType(RoleType).name=aRoleType.name)]
[aCompartmentType.name/]
[/if]
[else]
[/if]
[/for]
[/let]
[/if]
[/for]
[/template]

[template public getCompartmentNameByRoleGroup(aRoleGroup:RoleGroup,aModel:Model) post (replaceAll('\n', '').trim())]
[for (aModelElement : ModelElement | aModel.elements)]
[if(aModelElement.oclIsKindOf(CompartmentType))]
[let aCompartmentType : CompartmentType = aModelElement.oclAsType(CompartmentType)]
[for(aPart : Part | aCompartmentType.parts)]
[if(aPart.role.oclIsKindOf(RoleGroup))]
[if(aPart.role.oclAsType(RoleGroup).name=aRoleGroup.name)]
[aCompartmentType.name/]
[/if]
[else]
[/if]
[/for]
[/let]
[/if]
[/for]
[/template]