[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateCompartmentType.
 */]
[module implCompartmentTypeNonPlayerGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::generalQueries/]
[import org::rosi::crom::framework::generator::templates::main::implCompartmentTypeGeneralGen/]

[**
 * The documentation of the template generateCompartmentType.
 * @param aDataType
 */]

[template public implCompartmentTypeNonPlayerGen(ct : CompartmentType, model : Model)]
[file (getFolderPath() +'/impl/'+ ct.name.toUpperFirst()+'Impl.java', false, 'UTF-8')]
package [getPackagePath()/].impl;

import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.Objects;
import com.google.common.collect.ArrayListMultimap;
import com.google.common.collect.ListMultimap;

import [getPackagePath()/].*;

public class [ct.name.toUpperFirst()/]Impl implements [ct.name.toUpperFirst()/]{	
	[implCompartmentTypeGeneralGen(ct,model)/]
}
[/file]
[/template]

