[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateCompartmentType.
 */]
[module implCompartmentTypeNonPlayer('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::universalQueries/]
[import org::rosi::crom::framework::generator::templates::main::universalImplCompartmentType/]

[**
 * The documentation of the template generateCompartmentType.
 * @param aDataType
 */]

[template public implCompartmentTypeNonPlayer(ct : CompartmentType, model : Model)]
[file (getFolderPath() +'/impl/'+ ct.name.toUpperFirst()+'Impl.java', false, 'UTF-8')]
package [getPackagePath()/].impl;

import java.util.List;
import java.util.AbstractMap;
import java.util.ArrayList;
import java.util.Map;

import [getPackagePath()/].*;

public class [ct.name.toUpperFirst()/]Impl implements [ct.name.toUpperFirst()/]{	
	[universalImplCompartmentType(ct,model)/]
}
[/file]
[/template]

