[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateTypes.
 */]
[module implFactoryGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::generalQueries/]

[**
 * The documentation of the template generateDataType.
 * @param aDataType
 */]
[template public implFactoryGen(aModel:Model)]

[file (getFolderPath() +'/impl/FactoryImpl.java', false, 'UTF-8')]
package [getPackagePath()/].impl;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

//import org.rosi.crom.framework.core.model.impl.CromFactoryImpl;

import [getPackagePath()/].*;
import [getPackagePath()/].util.*;


public class FactoryImpl implements Factory{
	@Override
	public Model createModel() {
		return new ModelImpl();
	}



	public static Factory init(){
		return new FactoryImpl();	
	}


	@Override
	public void storeXML(Model model){
		//TODO
	}
	@Override
	public void storeJson(Model model){
		new Serializer().toJson(model);
	}

	@Override
	public Model loadXML(String filePath){	
		//TODO
		return null;
	}
	@Override
	public Model loadJson(String filePath){
		return new Deserializer().fromJson(filePath);
	}
}
[/file]


[/template]





