[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateTypes.
 */]
[module interfaceFactoryGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::generalQueries/]

[**
 * The documentation of the template generateDataType.
 * @param aDataType
 */]
[template public interfaceFactoryGen(aModel:Model)]

[file (getFolderPath()+'/Factory.java', false, 'UTF-8')]
package [getPackagePath()/];



public interface Factory {
	Factory INSTANCE = [getPackagePath()/].impl.FactoryImpl.init();
	Model createModel();
[comment]	void storeXML(Model model);[/comment]
	void storeJson(Model model);
[comment]	Model loadXML(String filePath);[/comment]
	Model loadJson(String filePath);
}
[/file]
[/template]


