[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateCompartmentType.
 */]
[module interfaceCompartmentTypeGeneralGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::generalQueries/]
[import org::rosi::crom::framework::generator::templates::main::generalTemplates/]
[import org::rosi::crom::framework::generator::templates::main::interfaceRoleTypeGen/]
[import org::rosi::crom::framework::generator::templates::main::interfaceRelationshipGen/]

[**
 * The documentation of the template generateCompartmentType.
 * @param aDataType
 */]
[template public interfaceCompartmentTypeGeneralGen(aCompartmentType : CompartmentType, aModel : Model)]
[attributeMethodForInterface(aCompartmentType.attributes)/]
[operationForInterface(aCompartmentType.operations)/]
[interfaceRoleTypeGen(aCompartmentType, aModel.relations)/]
[interfaceRelationshipGen(aCompartmentType)/]
[bindFunktionInterfaceGen(aCompartmentType, aModel)/]
[/template]

[template private bindFunktionInterfaceGen(aCompartmentType : CompartmentType, aModel : Model)]
[for(aAbstractRole : AbstractRole | aCompartmentType.parts.role)]
[if(aAbstractRole.oclIsKindOf(RoleType))]
[for(t : Type | getPlayers(aAbstractRole.oclAsType(RoleType), aModel.relations))]
[if(t.oclIsKindOf(NaturalType))]
[ntbindFunktionInterfaceGen(t.oclAsType(NaturalType),aAbstractRole.oclAsType(RoleType))/]
[ntUnbindFunktionInterfaceGen(t.oclAsType(NaturalType),aAbstractRole.oclAsType(RoleType))/]
[else]
[ctbindFunktionInterfaceGen(t.oclAsType(CompartmentType),aAbstractRole.oclAsType(RoleType))/]
[ctUnbindFunktionInterfaceGen(t.oclAsType(CompartmentType),aAbstractRole.oclAsType(RoleType))/]
[/if]
[/for]
[elseif(aAbstractRole.oclIsKindOf(RoleGroup))]
[let roleTypes:Set(RoleType)=getAllRoleTypes(aAbstractRole.oclAsType(RoleGroup))]
[for(aRoleType:RoleType|roleTypes)]
[for(aType:Type|getPlayers(aRoleType,aModel.relations))]
[if(aType.oclIsKindOf(NaturalType))]
[ntbindFunktionInterfaceGen(aType.oclAsType(NaturalType),aRoleType)/]
[ntUnbindFunktionInterfaceGen(aType.oclAsType(NaturalType),aRoleType)/]
[elseif(aType.oclIsKindOf(CompartmentType))]
[ctbindFunktionInterfaceGen(aType.oclAsType(CompartmentType),aRoleType)/]
[ctUnbindFunktionInterfaceGen(aType.oclAsType(CompartmentType),aRoleType)/]
[else]
something wrong in ctInterfaceUniversalGen.mtl line 45.
[/if]
[/for]
[/for]
[/let]
[else]
something wrong in ctInterfaceUniversalGen.mtl line 31.
[/if]
[/for]

[comment]getRole features[/comment]
[for(aNamedElement:NamedElement|aModel.elements)]
[if(aNamedElement.oclIsKindOf(NaturalType))]
[let aNaturalTypePlayer:NaturalType=aNamedElement.oclAsType(NaturalType)]
[let roleTypes:Set(RoleType)=getRoleTypeByPlayerInCompartmentType(getRoles(aNaturalTypePlayer, getAllFulfillments(aModel.relations)),getAllRoleTypes(aCompartmentType))]
[if(roleTypes<>Set{})]
[if((roleTypes->size())=1)]
[let aRoleType : RoleType = roleTypes->asOrderedSet()->first()]
[ntgetRoleByNaturalTypeInterfaceGen_new(aNaturalTypePlayer,aRoleType)/]
[/let]
[else]
[ntgetRolesByNaturalTypeInterfaceGen_new(aNaturalTypePlayer)/]
[/if]
[/if]
[/let]
[/let]
[elseif(aNamedElement.oclIsKindOf(CompartmentType))]
[let aCompartmentTypePlayer:CompartmentType=aNamedElement.oclAsType(CompartmentType)]
[if(isCompartmentTypePlayedRole(aCompartmentTypePlayer,aModel.relations))]
[let roleTypes:Set(RoleType)=getRoleTypeByPlayerInCompartmentType(getRoles(aCompartmentTypePlayer, getAllFulfillments(aModel.relations)), getAllRoleTypes(aCompartmentType))]
[if(roleTypes<>Set{})]
[if((roleTypes->size())=1)]
[let aRoleType : RoleType = roleTypes->asOrderedSet()->first()]
[ntgetRoleByCompartmentTypeInterfaceGen_new(aCompartmentTypePlayer,aRoleType)/]
[/let]
[else]
[ntgetRolesByCompartmentTypeInterfaceGen_new(aCompartmentTypePlayer)/]
[/if]
[/if]
[/let]
[/if]
[/let]
[elseif(aNamedElement.oclIsKindOf(DataType))]
[else]
something wrong in ctUniversalImplGen.mtl line 64.
[/if]
[/for]
[/template]

[template private ctbindFunktionInterfaceGen(aCompartmentType:CompartmentType,rt : RoleType)]
[rt.name/] bind[rt.name.toUpperFirst()/]([aCompartmentType.name.toUpperFirst()/] [aCompartmentType.name.toLowerFirst()/]);
[/template]
[template private ntbindFunktionInterfaceGen(nt:NaturalType,rt : RoleType)]
[rt.name/] bind[rt.name.toUpperFirst()/]([nt.name.toUpperFirst()/] [nt.name.toLowerFirst()/]);
[/template]
[template private ctUnbindFunktionInterfaceGen(aCompartmentType:CompartmentType,rt : RoleType)]
boolean unbind[rt.name.toUpperFirst()/]([aCompartmentType.name.toUpperFirst()/] [aCompartmentType.name.toLowerFirst()/]);
[/template]
[template private ntUnbindFunktionInterfaceGen(nt:NaturalType,rt : RoleType)]
boolean unbind[rt.name.toUpperFirst()/]([nt.name.toUpperFirst()/] [nt.name.toLowerFirst()/]);
[/template]
[template private ntgetRolesByNaturalTypeInterfaceGen(nt:NaturalType)]
List<Object> getRole([nt.name.toUpperFirst()/] [nt.name.toLowerFirst()/]);
[/template]
[template private ntgetRoleByNaturalTypeInterfaceGen(nt:NaturalType,rt:RoleType)]
[rt.name.toUpperFirst()/] getRole([nt.name.toUpperFirst()/] [nt.name.toLowerFirst()/]);
[/template]
[template private ntgetRolesByCompartmentTypeInterfaceGen(aCompartmentType : CompartmentType)]
List<Object> getRole([aCompartmentType.name.toUpperFirst()/] [aCompartmentType.name.toLowerFirst()/]);
[/template]
[template private ntgetRoleByCompartmentTypeInterfaceGen(aCompartmentType : CompartmentType,rt:RoleType)]
[rt.name.toUpperFirst()/] getRole([aCompartmentType.name.toUpperFirst()/] [aCompartmentType.name.toLowerFirst()/]);
[/template]

[template private ntgetRolesByNaturalTypeInterfaceGen_new(nt:NaturalType)]
List<[nt.name/]> getRole([nt.name.toUpperFirst()/] [nt.name.toLowerFirst()/]);
[/template]
[template private ntgetRoleByNaturalTypeInterfaceGen_new(nt:NaturalType,rt:RoleType)]
[rt.name.toUpperFirst()/] getRole([nt.name.toUpperFirst()/] [nt.name.toLowerFirst()/]);
[/template]
[template private ntgetRolesByCompartmentTypeInterfaceGen_new(aCompartmentType : CompartmentType)]
List<[aCompartmentType.name/]> getRole([aCompartmentType.name.toUpperFirst()/] [aCompartmentType.name.toLowerFirst()/]);
[/template]
[template private ntgetRoleByCompartmentTypeInterfaceGen_new(aCompartmentType : CompartmentType,rt:RoleType)]
[rt.name.toUpperFirst()/] getRole([aCompartmentType.name.toUpperFirst()/] [aCompartmentType.name.toLowerFirst()/]);
[/template]