[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateCompartmentType.
 */]
[module interfaceCompartmentTypeNonPlayer('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::universalQueries/]
[import org::rosi::crom::framework::generator::templates::main::universalInterfaceCompartmentType/]

[**
 * The documentation of the template generateCompartmentType.
 * @param aDataType
 */]

[template public interfaceCompartmentTypeNonPlayer(ct : CompartmentType, aModel : Model)]
[file (getFolderPath() +'/'+ ct.name.toUpperFirst()+'.java', false, 'UTF-8')]
package [getPackagePath()/];

import java.util.List;

public interface [ct.name/]{
	[universalInterfaceCompartmentType(ct,aModel)/]
	Model getModel();
}
[/file]
[/template]