[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateCompartmentType.
 */]
[module interfaceCompartmentTypeNonPlayerGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::generalQueries/]
[import org::rosi::crom::framework::generator::templates::main::interfaceCompartmentTypeGeneralGen/]

[**
 * The documentation of the template generateCompartmentType.
 * @param aDataType
 */]

[template public interfaceCompartmentTypeNonPlayerGen(ct : CompartmentType, aModel : Model)]

[file (getFolderPath() +'/'+ ct.name.toUpperFirst()+'.java', false, 'UTF-8')]
package [getPackagePath()/];

import java.util.List;

public interface [ct.name/]{
	[interfaceCompartmentTypeGeneralGen(ct,aModel)/]
}
[/file]
[/template]