[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateTypes.
 */]
[module interfaceFactoryGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::generalQueries/]

[**
 * The documentation of the template generateDataType.
 * @param aDataType
 */]
[template public interfaceFactoryGen(aModel:Model)]

[file (getFolderPath()+'/Factory.java', false, 'UTF-8')]
package [getPackagePath()/];

import java.util.Map;
import java.util.List;

import org.rosi.crom.framework.core.model.CromFactory; 


public interface Factory {
	Factory INSTANCE = [getPackagePath()/].impl.FactoryImpl.init();
	Model createModel();
	void storeXML(Model model);
	void storeJson(Model model);
	Model loadXML(String filePath);
	Model loadJson(String filePath);
}
[/file]
[/template]


