[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateCompartmentType.
 */]
[module mainCompartmentTypeGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::generalQueries/]
[import org::rosi::crom::framework::generator::templates::main::interfaceCompartmentTypeNonPlayerGen/]
[import org::rosi::crom::framework::generator::templates::main::implCompartmentTypeNonPlayerGen/]
[import org::rosi::crom::framework::generator::templates::main::crofCompartmentTypeGen/]
[import org::rosi::crom::framework::generator::templates::main::interfaceCompartmentTypePlayerGen/]
[import org::rosi::crom::framework::generator::templates::main::implCompartmentTypePlayerGen/]
[import org::rosi::crom::framework::generator::templates::main::implCompartmentTypePlayerStateGen/]
[**
 * The documentation of the template generateCompartmentType.
 * @param aDataType
 */]

[template public mainCompartmentTypeGen(aCompartmentType : CompartmentType, aModel : Model)]
[if(isCompartmentTypePlayedRole(aCompartmentType,aModel.relations))]
[interfaceCompartmentTypePlayerGen(aCompartmentType,aModel)/]
[implCompartmentTypePlayerGen(aCompartmentType,aModel)/]
[implCompartmentTypePlayerStateGen(aCompartmentType,aModel)/]
[else]
[interfaceCompartmentTypeNonPlayerGen(aCompartmentType,aModel)/]
[implCompartmentTypeNonPlayerGen(aCompartmentType,aModel)/]
[/if]
[crofCompartmentTypeGen(aCompartmentType,aModel)/]
[/template]
