[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateDataType.
 */]
[module mainDataType('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::universalQueries/]
[import org::rosi::crom::framework::generator::templates::main::interfaceDataType/]
[import org::rosi::crom::framework::generator::templates::main::implDataType/]
[import org::rosi::crom::framework::generator::templates::main::crofDataType/]

[**
 * The documentation of the template generateDataType.
 * @param aDataType
 */]
[template public mainDataType(aDataType : DataType,aModel:Model)]
[if(notJavaType(aDataType))]
[interfaceDataType(aDataType,aModel)/]
[implDataType(aDataType,aModel)/]
[crofDataType(aDataType,aModel)/]
[/if]
[/template]


