[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateDataType.
 */]
[module mainDataTypeGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::generalQueries/]
[import org::rosi::crom::framework::generator::templates::main::interfaceDataTypeGen/]
[import org::rosi::crom::framework::generator::templates::main::implDataTypeGen/]
[import org::rosi::crom::framework::generator::templates::main::crofDataTypeGen/]

[**
 * The documentation of the template generateDataType.
 * @param aDataType
 */]
[template public mainDataTypeGen(aDataType : DataType,aModel:Model)]
[if(filtJavaType(aDataType))]
[interfaceDataTypeGen(aDataType,aModel)/]
[implDataTypeGen(aDataType,aModel)/]
[crofDataTypeGen(aDataType,aModel)/]
[/if]
[/template]


