[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module main('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::universalQueries/]
[import org::rosi::crom::framework::generator::templates::main::mainDataType/]
[import org::rosi::crom::framework::generator::templates::main::mainNaturalType/]
[import org::rosi::crom::framework::generator::templates::main::mainCompartmentType/]
[import org::rosi::crom::framework::generator::templates::main::mainFactory/]
[import org::rosi::crom::framework::generator::templates::main::test/]
[import org::rosi::crom::framework::generator::templates::main::mainEnum/]
[import org::rosi::crom::framework::generator::templates::main::mainModel/]
[import org::rosi::crom::framework::generator::templates::main::crofModel/]
[import org::rosi::crom::framework::generator::templates::main::serializer/]
[import org::rosi::crom::framework::generator::templates::main::deserializer/]

[**
 * The documentation of the template main.
 * @param aModel
 */]
[template public generateCROM(aModel : Model)]
[comment @main/]
[for (aModelElement : ModelElement | aModel.elements)]
[if(aModelElement.oclIsKindOf(DataType))]
[mainDataType(aModelElement.oclAsType(DataType),aModel)/]
[elseif(aModelElement.oclIsKindOf(CompartmentType))]
[mainCompartmentType(aModelElement.oclAsType(CompartmentType),aModel)/]
[elseif(aModelElement.oclIsKindOf(NaturalType))]
[mainNaturalType(aModelElement.oclAsType(NaturalType),aModel)/]
[/if]
[/for]
[serializer()/]
[deserializer()/]
[crofModel()/]
[mainFactory()/]
[mainEnum()/]
[mainModel()/]
[test()/]
[/template]






