[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateCompartmentType.
 */]
[module mainModelGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::generalQueries/]
[import org::rosi::crom::framework::generator::templates::main::interfaceModelGen/]
[import org::rosi::crom::framework::generator::templates::main::implModelGen/]

[**
 * The documentation of the template generateCompartmentType.
 * @param aDataType
 */]

[template public mainModelGen(aModel : Model)]
[interfaceModelGen(aModel)/]
[implModelGen(aModel)/]
[/template]
