[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateNaturalType.
 */]
[module rtInterfaceGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::templates::main::util/]

[**
 * The documentation of the template generateNaturalType.
 * @param aNaturalType
 */]
[template public rtInterfaceGen(ct : CompartmentType,relations:Set(Relation)) ]
[for(p:Part | ct.parts)]
[if(p.role.oclIsKindOf(RoleType))]
[roleTypeInterfaceGen(p.role.oclAsType(RoleType),relations)/]
[elseif(p.role.oclIsKindOf(RoleGroup))]
[roleGroupInterfaceGen(p.role.oclAsType(RoleGroup),relations)/]
[else]
there is something wrong in rtInterfaceGen!
[/if]
[/for]
[/template]

[template public roleTypeInterfaceGen(rt : RoleType,relations:Set(Relation))]
interface [rt.name/]{
	[attributeMethodForInterface(rt.attributes)/]
	[operationForInterface(rt.operations)/]
	Object getPlayer();
}
[/template]

[template public roleGroupInterfaceGen(rg : RoleGroup,relations:Set(Relation))]
[let roles : Set(RoleType) = getAllRoleTypes(rg)]
[for(rt:RoleType|roles)]
interface [rt.name/]{
	[attributeMethodForInterface(rt.attributes)/]
	[operationForInterface(rt.operations)/][comment][roleGroupIsSameGen(rg,relations)/][/comment]
	Object getPlayer();
}
[/for]
[/let]
[/template]

[template public roleTypeIsSameGen(rt : RoleType,relations:Set(Relation))]
[for(t:Type|getPlayers(rt,relations))]
[if(t.oclIsKindOf(NaturalType))]
boolean isSame([t.oclAsType(NaturalType).name.toUpperFirst()/] [t.oclAsType(NaturalType).name.toLowerFirst()/]);
[else]
boolean isSame([t.oclAsType(CompartmentType).name.toUpperFirst()/] [t.oclAsType(CompartmentType).name.toLowerFirst()/]);
[/if]
[/for]
[/template]


