Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CROF
Bundle-SymbolicName: org.rosi.crom.framework;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.rosi.crom.framework.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 org.eclipse.ui.ide,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.rosi.crom.framework.generator.templates.main,
 org.rosi.crom.framework.generator.templates.project
Import-Package: crom_l1_composed,
 crom_l1_composed.impl
