Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CROF
Bundle-SymbolicName: org.rosi.crom.framework;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.rosi.crom.framework.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.rosi.crom.framework.core.model,
 org.rosi.crom.framework.core.model.impl,
 org.rosi.crom.framework.generator.templates.main,
 org.rosi.crom.framework.generator.templates.project
Import-Package: crom_l1_composed,
 crom_l1_composed.impl
