[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateCompartmentType.
 */]
[module ctNotPlayedRoleGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::main::templates::util/]
[import org::rosi::crom::framework::generator::main::templates::ctNotPlayedRoleInterfaceGen/]
[import org::rosi::crom::framework::generator::main::templates::ctNotPlayedRoleImplGen/]

[**
 * The documentation of the template generateCompartmentType.
 * @param aDataType
 */]

[template public ctNotPlayedRoleGen(ct : CompartmentType, aModel:Model)]
[ctNotPlayedRoleInterfaceGen(ct,aModel)/]
[ctNotPlayedRoleImplGen(ct,aModel)/]
[/template]