[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateCompartmentType.
 */]
[module ctUniversalImplGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::main::templates::util/]
[import org::rosi::crom::framework::generator::main::templates::rtImplGen/]
[import org::rosi::crom::framework::generator::main::templates::relationshipImplGen/]

[**
 * The documentation of the template generateCompartmentType.
 * @param aDataType
 */]
[template public ctImportBlock(aCompartmentType : CompartmentType,relations:Set(Relation))]
[comment]
import [getPackagePath()/].[aCompartmentType.name.toUpperFirst()/];
[for(t:String| filtertJavaType(getTypeNameInCompartmentType(aCompartmentType)))]
import [getPackagePath()/].[t/];
[/for]
[for(ar:AbstractRole|aCompartmentType.parts.role)]
[if(ar.oclIsKindOf(RoleType))]
[for(t:Type|getPlayerByRoleType(aRoleType,relations))]
[if(t.oclIsKindOf(NaturalType))]
import [getPackagePath()/].[t.oclAsType(NaturalType).name/];
[else]
import [getPackagePath()/].[t.oclAsType(CompartmentType).name/];
[/if]
[/for]
[else]
[for(t:Type|getPlayerByRoleGroup(ar.oclAsType(RoleGroup),relations))]
[if(t.oclIsKindOf(NaturalType))]
import [getPackagePath()/].[t.oclAsType(NaturalType).name/];
[else]
import [getPackagePath()/].[t.oclAsType(CompartmentType).name/];
[/if]
[/for]
[/if]
[/for]
[/comment]
[/template]
[template public ctContextBlock(aCompartmentType : CompartmentType,aModel:Model)]
[ctRoleBlock(aCompartmentType,aModel.relations)/]

[relationshipAttributes(aCompartmentType.relationships)/]
	
[ctConstructorGen(aCompartmentType,aModel.relations)/]

[privateAttributeValue(aCompartmentType.attributes)/]

[attributeMethod(aCompartmentType.attributes)/]

[operation(aCompartmentType.operations)/]

[rtImplGen(aCompartmentType,aModel.relations)/]

[relationshipImplGen(aCompartmentType)/]

[bindFunktionGen(aCompartmentType,aModel)/]

[/template]
[template private ctRoleBlock(aCompartmentType : CompartmentType,relations:Set(Relation))]
[for(ar:AbstractRole|aCompartmentType.parts.role)]
[if(ar.oclIsKindOf(RoleType))]
[let aRoleType:RoleType=ar.oclAsType(RoleType)]
[for(aType:Type|getPlayers(ar.oclAsType(RoleType),relations))]
[if(aType.oclIsKindOf(NaturalType))]
[let aNturalTypePlayer:NaturalType=aType.oclAsType(NaturalType)]
Map<[aNturalTypePlayer.name/],[aRoleType.name/]> [aNturalTypePlayer.name.toLowerFirst()/][aRoleType.name/]s=new HashMap<[aNturalTypePlayer.name/],[aRoleType.name/]>();
[/let]
[else]
[let aCompartmentTypePlayer:CompartmentType=aType.oclAsType(CompartmentType)]
Map<[aCompartmentTypePlayer.name/],[aRoleType.name/]> [aCompartmentTypePlayer.name.toLowerFirst()/][aRoleType.name/]s=new HashMap<[aCompartmentTypePlayer.name/],[aRoleType.name/]>();
[/let]
[/if]
[/for]
[/let]
[elseif(ar.oclIsKindOf(RoleGroup))]
[let roleTypes:Set(RoleType)=getAllRoleTypes(ar.oclAsType(RoleGroup))]
[for(aRoleType:RoleType|roleTypes)]
[for(aType:Type|getPlayers(aRoleType,relations))]
[if(aType.oclIsKindOf(NaturalType))]
[let aNturalTypePlayer:NaturalType=aType.oclAsType(NaturalType)]
Map<[aNturalTypePlayer.name/],[aRoleType.name/]> [aNturalTypePlayer.name.toLowerFirst()/][aRoleType.name/]s=new HashMap<[aNturalTypePlayer.name/],[aRoleType.name/]>();
[/let]
[else]
[let aCompartmentTypePlayer:CompartmentType=aType.oclAsType(CompartmentType)]
Map<[aCompartmentTypePlayer.name/],[aRoleType.name/]> [aCompartmentTypePlayer.name.toLowerFirst()/][aRoleType.name/]s=new HashMap<[aCompartmentTypePlayer.name/],[aRoleType.name/]>();
[/let]
[/if]
[/for]
[/for]
[/let]
[else]
there is something wrong in ctUniversalImplGen line 58.
[/if]
[/for]
[/template]

[template private bindFunktionGen(aCompartmentType : CompartmentType, aModel:Model)]
[comment][for(ar:AbstractRole | aCompartmentType.parts.role)]
[if(ar.oclIsKindOf(RoleType))]
[bindFunktionGenByRoleType(aRoleType,relations)/]
[else]
[bindFunktionGenByRoleGroup(ar.oclAsType(RoleGroup),relations)/]
[/if]
[/for][/comment]
[for(aAbstractRole:AbstractRole|aCompartmentType.parts.role)]
[if(aAbstractRole.oclIsKindOf(RoleType))]
[for(t:Type|getPlayers(aAbstractRole.oclAsType(RoleType),aModel.relations))]
[if(t.oclIsKindOf(NaturalType))]
[ntbindFunktionImplGen(t.oclAsType(NaturalType),aAbstractRole.oclAsType(RoleType))/]
[ntUnbindFunktionImplGen(t.oclAsType(NaturalType),aAbstractRole.oclAsType(RoleType))/]
[else]
[ctbindFunktionImplGen(t.oclAsType(CompartmentType),aAbstractRole.oclAsType(RoleType))/]
[ctUnbindFunktionImplGen(t.oclAsType(CompartmentType),aAbstractRole.oclAsType(RoleType))/]
[/if]
[/for]
[elseif(aAbstractRole.oclIsKindOf(RoleGroup))]
[let roleTypes:Set(RoleType)=getAllRoleTypes(aAbstractRole.oclAsType(RoleGroup))]
[for(aRoleType:RoleType|roleTypes)]
[for(aType:Type|getPlayers(aRoleType,aModel.relations))]
[if(aType.oclIsKindOf(NaturalType))]
[ntbindFunktionImplGen(aType.oclAsType(NaturalType),aRoleType)/]
[ntUnbindFunktionImplGen(aType.oclAsType(NaturalType),aRoleType)/]
[elseif(aType.oclIsKindOf(CompartmentType))]
[ctbindFunktionImplGen(aType.oclAsType(CompartmentType),aRoleType)/]
[ctUnbindFunktionImplGen(aType.oclAsType(CompartmentType),aRoleType)/]
[else]
something wrong in ctUniversalImplGen.mtl line 107.
[/if]
[/for]
[/for]
[/let]
[else]
something wrong in ctUniversalImplGen.mtl line 93.
[/if]
[/for]

[comment]getRole features[/comment]
[for(aNamedElement:NamedElement|aModel.elements)]
[if(aNamedElement.oclIsKindOf(NaturalType))]
[let aNaturalTypePlayer:NaturalType=aNamedElement.oclAsType(NaturalType)]
[let roleTypes:Set(RoleType)=getRoleTypeByPlayerInCompartmentType(getRoles(aNaturalTypePlayer, getAllFulfillments(aModel.relations)),getAllRoleTypes(aCompartmentType))]
[if(roleTypes<>Set{})]
[if((roleTypes->size())=1)]
[let aRoleType : RoleType = roleTypes->asOrderedSet()->first()]
[ntgetRoleImplGen(aNaturalTypePlayer,aRoleType)/]
[/let]
[else]
[ntgetRolesImplGen(aNaturalTypePlayer, roleTypes)/]
[/if]
[/if]
[/let]
[/let]
[elseif(aNamedElement.oclIsKindOf(CompartmentType))]
[let aCompartmentTypePlayer:CompartmentType=aNamedElement.oclAsType(CompartmentType)]
[if(isCompartmentTypePlayedRole(aCompartmentTypePlayer,aModel.relations))]
[let roleTypes:Set(RoleType)=getRoleTypeByPlayerInCompartmentType(getRoles(aCompartmentTypePlayer, getAllFulfillments(aModel.relations)), getAllRoleTypes(aCompartmentType))]
[if(roleTypes<>Set{})]
[if((roleTypes->size())=1)]
[let aRoleType : RoleType = roleTypes->asOrderedSet()->first()]
[ntgetRoleImplGen(aCompartmentTypePlayer,aRoleType)/]
[/let]
[else]
[ntgetRolesImplGen(aCompartmentTypePlayer, roleTypes)/]
[/if]
[/if]
[/let]
[/if]
[/let]
[elseif(aNamedElement.oclIsKindOf(DataType))]
[else]
something wrong in ctUniversalImplGen.mtl line 134.
[/if]
[/for]
[/template]

[template private ntbindFunktionImplGen(nt:NaturalType,rt : RoleType)]
@Override
public [rt.name/] bind[rt.name.toUpperFirst()/]([nt.name.toUpperFirst()/] [nt.name.toLowerFirst()/]){
	[nt.name.toUpperFirst()/][rt.name.toUpperFirst()/] role=([nt.name.toUpperFirst()/][rt.name.toUpperFirst()/]) [nt.name.toLowerFirst()/][rt.name.toUpperFirst()/]s.get([nt.name.toLowerFirst()/]);
	if(role==null){
		role=new [nt.name.toUpperFirst()/][rt.name.toUpperFirst()/](([nt.name.toUpperFirst()/]Impl)[nt.name.toLowerFirst()/]);
		[nt.name.toLowerFirst()/][rt.name.toUpperFirst()/]s.put(([nt.name.toUpperFirst()/]Impl) [nt.name.toLowerFirst()/],role);
		(([nt.name.toUpperFirst()/]Impl) [nt.name.toLowerFirst()/]).add[rt.name.toUpperFirst()/](this,role);
	}
	return role;
}
[/template]

[template private ctbindFunktionImplGen(aCompartmentType:CompartmentType, rt : RoleType)]
@Override
public [rt.name/] bind[rt.name.toUpperFirst()/]([aCompartmentType.name.toUpperFirst()/] [aCompartmentType.name.toLowerFirst()/]){
	[aCompartmentType.name.toUpperFirst()/][rt.name.toUpperFirst()/] role=([aCompartmentType.name.toUpperFirst()/][rt.name.toUpperFirst()/]) [aCompartmentType.name.toLowerFirst()/][rt.name.toUpperFirst()/]s.get([aCompartmentType.name.toLowerFirst()/]);
	if(role==null){
		role=new [aCompartmentType.name.toUpperFirst()/][rt.name.toUpperFirst()/](([aCompartmentType.name.toUpperFirst()/]Impl)[aCompartmentType.name.toLowerFirst()/]);
		[aCompartmentType.name.toLowerFirst()/][rt.name.toUpperFirst()/]s.put(([aCompartmentType.name.toUpperFirst()/]Impl) [aCompartmentType.name.toLowerFirst()/],role);
		(([aCompartmentType.name.toUpperFirst()/]Impl) [aCompartmentType.name.toLowerFirst()/]).add[rt.name.toUpperFirst()/](this,role);
	}
	return role;
}
[/template]
[template private ntUnbindFunktionImplGen(aNaturalType:NaturalType,rt : RoleType)]
@Override
public boolean unbind[rt.name.toUpperFirst()/]([aNaturalType.name.toUpperFirst()/] [aNaturalType.name.toLowerFirst()/]){
	if ([aNaturalType.name.toLowerFirst()/][rt.name.toUpperFirst()/]s.containsKey([aNaturalType.name.toLowerFirst()/])
			&& (([aNaturalType.name.toUpperFirst()/]Impl) [aNaturalType.name.toLowerFirst()/]).state.[rt.name.toLowerFirst()/]s.containsKey(this)) {
		if ((([aNaturalType.name.toUpperFirst()/][rt.name.toUpperFirst()/]) [aNaturalType.name.toLowerFirst()/][rt.name.toUpperFirst()/]s.get([aNaturalType.name.toLowerFirst()/]))
				.equals((([aNaturalType.name.toUpperFirst()/]Impl) [aNaturalType.name.toLowerFirst()/]).state.[rt.name.toLowerFirst()/]s.get(this))) {
			(([aNaturalType.name.toUpperFirst()/]Impl) [aNaturalType.name.toLowerFirst()/]).state.[rt.name.toLowerFirst()/]s.remove(this);
			[aNaturalType.name.toLowerFirst()/][rt.name.toUpperFirst()/]s.remove([aNaturalType.name.toLowerFirst()/]);
			return true;
		} else {
			return false;
		}
	} else {
		return false;
	}
}
[/template]

[template private ctUnbindFunktionImplGen(aCompartmentType:CompartmentType, rt : RoleType)]
@Override
public boolean unbind[rt.name.toUpperFirst()/]([aCompartmentType.name.toUpperFirst()/] [aCompartmentType.name.toLowerFirst()/]){
	if ([aCompartmentType.name.toLowerFirst()/][rt.name.toUpperFirst()/]s.containsKey([aCompartmentType.name.toLowerFirst()/]) && (([aCompartmentType.name.toUpperFirst()/]Impl) [aCompartmentType.name.toLowerFirst()/]).state.[rt.name.toLowerFirst()/]s.containsKey(this)) {
		if ((([aCompartmentType.name.toUpperFirst()/][rt.name.toUpperFirst()/]) [aCompartmentType.name.toLowerFirst()/][rt.name.toUpperFirst()/]s.get([aCompartmentType.name.toLowerFirst()/])).equals((([aCompartmentType.name.toUpperFirst()/]Impl) [aCompartmentType.name.toLowerFirst()/]).state.[rt.name.toLowerFirst()/]s.get(this))) {
			(([aCompartmentType.name.toUpperFirst()/]Impl) [aCompartmentType.name.toLowerFirst()/]).state.[rt.name.toLowerFirst()/]s.remove(this);
			[aCompartmentType.name.toLowerFirst()/][rt.name.toUpperFirst()/]s.remove([aCompartmentType.name.toLowerFirst()/]);
			return true;
		} else {
			return false;
		}
	} else {
		return false;
	}
}
[/template]

[template private ntgetRolesImplGen(nt:NaturalType,roleTypes:Set(RoleType))]
@Override
public List<Object> getRole([nt.name.toUpperFirst()/] [nt.name.toLowerFirst()/]){
	List<Object> list=new ArrayList<Object>();
[for(aRoleType:RoleType|roleTypes)]
	if ([nt.name.toLowerFirst()/][aRoleType.name.toUpperFirst()/]s.get([nt.name.toLowerFirst()/]) != null) {
		list.add([nt.name.toLowerFirst()/][aRoleType.name.toUpperFirst()/]s.get([nt.name.toLowerFirst()/]));
	}
[/for]
	return list;
}
[/template]

[template private ntgetRoleImplGen(nt : NaturalType,rt : RoleType)]
@Override
public [rt.name.toUpperFirst()/] getRole([nt.name.toUpperFirst()/] [nt.name.toLowerFirst()/]){
	return [nt.name.toLowerFirst()/][rt.name.toUpperFirst()/]s.get([nt.name.toLowerFirst()/]);
}
[/template]
[template private ntgetRolesImplGen(aCompartmentType : CompartmentType, roleTypes : Set(RoleType))]
@Override
public List<Object> getRole([aCompartmentType.name.toUpperFirst()/] [aCompartmentType.name.toLowerFirst()/]){
	List<Object> list=new ArrayList<Object>();
[for(aRoleType:RoleType|roleTypes)]
	if ([aCompartmentType.name.toLowerFirst()/][aRoleType.name.toUpperFirst()/]s.get([aCompartmentType.name.toLowerFirst()/]) != null) {
		list.add([aCompartmentType.name.toLowerFirst()/][aRoleType.name.toUpperFirst()/]s.get([aCompartmentType.name.toLowerFirst()/]));
	}
[/for]
	return list;
}
[/template]

[template private ntgetRoleImplGen(aCompartmentType:CompartmentType, rt : RoleType)]
@Override
public [rt.name.toUpperFirst()/] getRole([aCompartmentType.name.toUpperFirst()/] [aCompartmentType.name.toLowerFirst()/]){
	return [aCompartmentType.name.toLowerFirst()/][rt.name.toUpperFirst()/]s.get([aCompartmentType.name.toLowerFirst()/]);
}
[/template]


[template private ctConstructorGen(aCompartmentType : CompartmentType, relations:Set(Relation))]
[if(hasConstructor(aCompartmentType))]
[comment][for(p:Part | preparePartForConstructor(aCompartmentType))]
[generateAttributeOfConstructor(p)/];
[/for][/comment]
public [aCompartmentType.name.toUpperFirst()/]Impl(){
	super();
}
[let roleTypes:Set(RoleType)=prepareRoles(aCompartmentType)]
public [aCompartmentType.name.toUpperFirst()/]Impl([getParamsOfConstructor(roleTypes,relations)/]){
	[getOpsOfConstructor(roleTypes,relations)/]
}
[/let]
[/if]
[/template]

[comment][template private generateAttributeOfConstructor(p : Part) post (replaceAll('\n', '').replaceAll('\t', '').trim())]
	private [if p.upper=1]
		[for(rt:RoleType|p.role)]
			[rt.name.toUpperFirst()/] [rt.name.toLowerFirst()/]
		[/for]
	[else]
		[for(rt:RoleType|p.role)]
			List<[rt.name.toUpperFirst()/]> [rt.name.toLowerFirst()/]s
		[/for]
	[/if]
[/template][/comment]

[template private getParamsOfConstructor(roleTypes:Set(RoleType),relations:Set(Relation)) post (replaceAll('\n', '').replaceAll('\t', '').trim())]
[let types:Set(Type)=prepareParams(roleTypes,relations)]
[for(aType:Type|types)separator (', ')]
[aType.name.toUpperFirst()/] [aType.name.toLowerFirst()/]
[/for]
[/let]
[/template]
[template private getOpsOfConstructor(roleTypes:Set(RoleType),relations:Set(Relation)) post (replaceAll('\t', '').trim())]
[for(aRoleType:RoleType | roleTypes)]
[let types:Set(Type)=getPlayers(aRoleType,relations)]
[for(aType:Type|types)]
this.[aType.name.toLowerFirst()/][aRoleType.name.toUpperFirst()/]s.put([aType.name.toLowerFirst()/],this.bind[aRoleType.name.toUpperFirst()/]([aType.name.toLowerFirst()/]));
[/for]
[/let]
[/for]

[/template]





[query private hasConstructor(aCompartmentType:CompartmentType):Boolean = if aCompartmentType.parts ->select(parts | parts.lower = 1)->notEmpty() then true else false endif /]
[query private prepareRoles(aCompartmentType:CompartmentType):Set(RoleType) = 
	aCompartmentType.parts ->select(parts | parts.lower = 1).role
	->iterate(aAbstractRole : AbstractRole; roleTypes:Set(RoleType) = Set{} | 
	if (aAbstractRole.oclIsKindOf(RoleGroup))
	then roleTypes->union(getAllRoleTypes(aAbstractRole.oclAsType(RoleGroup)))
	else roleTypes->union(Set{aAbstractRole.oclAsType(RoleType)})
	endif)/]
[query private prepareParams(roleTypes:Set(RoleType),relations:Set(Relation)):Set(Type) = 
	roleTypes->iterate(aRoleType : RoleType; types:Set(Type) = Set{} | types->union(getPlayers(aRoleType,relations)))/]






[template private relationshipAttributes(relationships:OrderedSet(Relationship))]
[for(aRelationship:Relationship|relationships)]
private [aRelationship.name.toUpperFirst()/]Impl [aRelationship.name.toLowerFirst()/]Instance=new [aRelationship.name.toUpperFirst()/]Impl();
[/for]
[/template]














