[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateDataType.
 */]
[module dtGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::main::templates::util/]
[import org::rosi::crom::framework::generator::main::templates::dtInterfaceGen/]
[import org::rosi::crom::framework::generator::main::templates::dtImplGen/]

[**
 * The documentation of the template generateDataType.
 * @param aDataType
 */]
[template public dtGen(aDataType : DataType)]
[if (aDataType.name<>'Boolean' and aDataType.name<>'Char' and aDataType.name<>'Date' 
     and aDataType.name<>'Double' and aDataType.name<>'Float' and aDataType.name<>'Integer' 
and aDataType.name<>'String')]	
[dtInterfaceGen(aDataType)/]
[dtImplGen(aDataType)/]
[/if]
[/template]


