[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateDataType.
 */]
[module dtInterfaceGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::main::templates::util/]

[**
 * The documentation of the template generateDataType.
 * @param aDataType
 */]
[template public dtInterfaceGen(aDataType : DataType)]
[file (getFolderPath() +'/'+ aDataType.name.toUpperFirst()+'.java', false, 'UTF-8')]
package [getPackagePath()/];

public interface [aDataType.name/]{
	[attributeMethodForInterface(aDataType.attributes)/]
	[operationForInterface(aDataType.operations)/]
}
[/file]
[/template]


