[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateEnum.
 */]
[module factoryInterfaceGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::main::templates::util/]

[**
 * The documentation of the template generateDataType.
 * @param aDataType
 */]
[template public factoryInterfaceGen(aModel:Model)]

[file (getFolderPath()+'/Factory.java', false, 'UTF-8')]
package [getPackagePath()/];


public interface Factory{

	Factory eINSTANCE = [getPackagePath()/].impl.FactoryImpl.init();
[for (aModelElement : ModelElement | aModel.elements)]
[if(aModelElement.oclIsKindOf(CompartmentType))]
[let aCompartmentType:CompartmentType=aModelElement.oclAsType(CompartmentType)]
	[aCompartmentType.name/] create[aCompartmentType.name/]();
[/let]
[elseif(aModelElement.oclIsKindOf(NaturalType))]
[let aNaturalType:NaturalType=aModelElement.oclAsType(NaturalType)]
	[aNaturalType.name/] create[aNaturalType.name/]();
[/let]
[/if]
[/for]
}
[/file]


[/template]


