[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateNaturalType.
 */]
[module ntGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::main::templates::util/]
[import org::rosi::crom::framework::generator::main::templates::ntInterfaceGen/]
[import org::rosi::crom::framework::generator::main::templates::ntImplGen/]
[import org::rosi::crom::framework::generator::main::templates::ntStateGen/]

[**
 * The documentation of the template generateNaturalType.
 * @param aNaturalType
 */]
[template public ntGen(nt : NaturalType,model:Model)]
[ntInterfaceGen(nt,model)/]
[ntStateClassGen(nt,model)/]
[ntImplGen(nt,model)/]
[/template]
