[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateNaturalType.
 */]
[module ntInterfaceGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::main::templates::util/]

[**
 * The documentation of the template generateNaturalType.
 * @param aNaturalType
 */]
[template public ntInterfaceGen(aNaturalType : NaturalType,aModel : Model)]

[file (getFolderPath() +'/'+ aNaturalType.name.toUpperFirst()+'.java', false, 'UTF-8')]
package [getPackagePath()/];



public interface [aNaturalType.name.toUpperFirst()/]{
	[attributeMethodForInterface(aNaturalType.attributes)/]
	[operationForInterface(aNaturalType.operations)/]
	boolean isSame([aNaturalType.name.toUpperFirst()/] [aNaturalType.name.toLowerFirst()/]);
	
	
	[let roleTypes:Set(RoleType)=getRoles(aNaturalType,getAllFulfillments(aModel.relations))]
	boolean 
	[/let]
}
[/file]
[/template]
