[comment encoding = UTF-8 /]
[**
 * The documentation of the module relationshipImplGen.
 */]
[module relationshipImplGen('platform:/resource/org.rosi.crom.metamodel/')]
[import org::rosi::crom::framework::generator::main::templates::util/]

[**
 * The documentation of the template relationshipImplGen.
 * @param aNaturalType
 */]
[template public relationshipImplGen(aCompartmentType : CompartmentType) ]
[for(aConstraint:Constraint|aCompartmentType.constraints)]
[if(aConstraint.oclIsKindOf(Irreflexive))]
[irreflexiveImplGen(aConstraint.oclAsType(Irreflexive))/]
[elseif(aConstraint.oclIsKindOf(Reflexive))]
[reflexiveImplGen(aConstraint.oclAsType(Reflexive))/]
[elseif(aConstraint.oclIsKindOf(Total))]
[totalImplGen(aConstraint.oclAsType(Total))/]
[elseif(aConstraint.oclIsKindOf(Cyclic))]
[cyclicImplGen(aConstraint.oclAsType(Cyclic))/]
[elseif(aConstraint.oclIsKindOf(Acyclic))]
[acyclicImplGen(aConstraint.oclAsType(Acyclic))/]
[else]
[/if]
[/for]

[let relationsships:Set(Relationship)=getRelationshipsWithoutConstraint(aCompartmentType)-getRelationshipsWithConstraint(aCompartmentType)]
[for(aRelationship:Relationship|relationsships)]
[relationshipImplGen(aRelationship)/]
[/for]
[/let]
[/template]

[template private relationshipImplGen(aRelationship : Relationship) ]
class [aRelationship.name.toUpperFirst()/]Impl implements [aRelationship.name.toUpperFirst()/]{
	[relationshipOptionsImplGen(aRelationship)/]
}
[/template]


[template private irreflexiveImplGen(aIrreflexive : Irreflexive) ]
class [aIrreflexive.relation.name.toUpperFirst()/]Impl implements [aIrreflexive.relation.name.toUpperFirst()/]{
	[relationshipOptionsImplGen(aIrreflexive.relation)/]
}
[/template]
[template private reflexiveImplGen(aReflexive : Reflexive) ]
//TODO reflexivImplGen
[/template]
[template private totalImplGen(aTotal : Total) ]
//TODO totalImplGen
[/template]
[template private cyclicImplGen(aCyclic : Cyclic) ]
//TODO cyclicImplGen
[/template]
[template private acyclicImplGen(aAcyclic : Acyclic) ]
//TODO acyclicImplGen
[/template]

[template private relationshipOptionsImplGen(aRelationship : Relationship) ]
ListMultimap<[aRelationship.first.holder.name.toUpperFirst()/], [aRelationship.second.holder.name.toUpperFirst()/]> [aRelationship.name/] = ArrayListMultimap.create();
@Override
public boolean add([aRelationship.first.holder.name.toUpperFirst()/] [aRelationship.first.holder.name.toLowerFirst()/], [aRelationship.second.holder.name.toUpperFirst()/] [aRelationship.second.holder.name.toLowerFirst()/]){
	return [aRelationship.name/].put([aRelationship.first.holder.name.toLowerFirst()/],[aRelationship.second.holder.name.toLowerFirst()/]);
}
@Override
public boolean remove([aRelationship.first.holder.name.toUpperFirst()/] [aRelationship.first.holder.name.toLowerFirst()/], [aRelationship.second.holder.name.toUpperFirst()/] [aRelationship.second.holder.name.toLowerFirst()/]){
	return [aRelationship.name/].remove([aRelationship.first.holder.name.toLowerFirst()/],[aRelationship.second.holder.name.toLowerFirst()/]);
}
@Override
public List<[aRelationship.second.holder.name.toUpperFirst()/]> get[aRelationship.second.holder.name.toUpperFirst()/]s([aRelationship.first.holder.name.toUpperFirst()/] [aRelationship.first.holder.name.toLowerFirst()/]){
	return [aRelationship.name/].get([aRelationship.first.holder.name.toLowerFirst()/]);
}
@Override
public List<[aRelationship.first.holder.name.toUpperFirst()/]> get[aRelationship.first.holder.name.toUpperFirst()/]s([aRelationship.second.holder.name.toUpperFirst()/] [aRelationship.second.holder.name.toLowerFirst()/]){
	List<[aRelationship.first.holder.name.toUpperFirst()/]> [aRelationship.first.holder.name.toLowerFirst()/]s=new ArrayList<[aRelationship.first.holder.name.toUpperFirst()/]>();
	for (Map.Entry<[aRelationship.first.holder.name.toUpperFirst()/],[aRelationship.second.holder.name.toUpperFirst()/]> entry : [aRelationship.name/].entries()) {
		if (Objects.equals([aRelationship.second.holder.name.toLowerFirst()/], entry.getValue())) {
			[aRelationship.first.holder.name.toLowerFirst()/]s.add(entry.getKey());
		}
	}		
	return [aRelationship.first.holder.name.toLowerFirst()/]s;
}
[/template]
